This is a listing of all the dialog sets that are
left to be recorded for TDA.

It would help greatly if you (The player / community member)
could record some of these, and maybe rope some others 
into recording some too.

Sets of sounds that are encapsulated in ===='s are
to be recorded by one person because they're all 
said by a single NPC. More in-depth single person 
dialogs get their own directories as shown, and are
listed towards the bottom.

If you're unsure of a pronounciation, ask Harb in #prydon

Mail a link to irish_meadow@hotmail.com when you've uploaded
your submission!


********************



random males: (/random/)


====
arnie1.wav
"We be in Carreg-Y-Bardd In Eastern Doraith"

arnie2.wav
"Greetings"

arnie3.wav
"Nope,could never compete with Rycloth's cloth"
====



random females: (/random/)

ravens.wav
"Welcome to the Raven's Nest A room is 5 gold"

cloth2.wav
"I wish our cloth was as good as Rycloth's"

guidedog.wav
"Have you seen my guide dog?"

conan.wav
"Hey. I once met Conan you know."
====
tomb.wav
"This nation is worse than a haunted tomb"

save.wav
"Hail, saviour of Doraith!"
====


Neave the Weave: (/neave/)

neave1.wav
"Welcome to the world famous  Rycloth Weavers!"

neave2.wav
"This be the town of Rycloth,  westernmost of Doraith's towns"

neave3.wav
"No doubt about it, ask any weaver in the land."


Byron the Bootseller: (/byron/)

Byron1.wav
"We be in Pen-Y-Caio In South-Central Doraith"

Byron2.wav
"Hullo traveller."


Old Crone (/crone/)

Crone1.wav
"Greetings traveller, welcome to my home."

Crone2.wav
"I am Belladona, witch of the forest."

Crone3.wav
"You are in the forests of central Doraith. North of Pen-Y-Caio."

Crone4.wav
"The Goblin Wizard Firbolg has taken over the town of Pen-Y-Caio south of here. The human population has fled."

Crone5.wav
"A brave warrior has liberated the town of Pen-Y-Caio to the south. You know, You look familiar..."


Chief Santiago of Pen-Y-Caio (/chief/)

Chief1.wav
"Welcome to Pen-Y-Caio. Honoured Guest."

Chief2.wav
"Pen-Y-Caio is the southernmost city in Doraith"

Chief3.wav
"I am Santiago Gringo. Chief of this town."

Chief4.wav
"Surely you recall? You saved our town from the Goblin Mage Firbolg!"


Zothen Runecaster : (/zothen/)

zothen1.wav
"I shall not leave Careg-Y-Bardd until Zagor is dead!"

zothen2.wav
"We must speak with the King!"

zothen3.wav
"Bert Mantric! And you brought a comrade! This is most fortunate!"

zothen4.wav
"I am indeed powerful, but there resides another in Careg-Y-Bardd who is mightier still."

zothen5.wav
"Unfortunatly no. Zagor the Warlock has taken one of my students hostage, and I lack the power to defeat him"

zothen6.wav
"Perhaps you can! Zagor lives in the palace on the Northern edge of Careg-Y-Bardd. Come, let us vanquish him!"

zothen7.wav
"Good luck, friend"


gavin the trader (/gavin/)

gavin1.wav
"Hello Traveller, care to sample my wares?"

gavin2.wav
"I'm sorry, I havn't seen him in a while."

gavin3.wav
"Have you tried the library?"

gavin4.wav
"You're on Ynys Island, East of Careg-Y-Bardd"



Jamie the Dwarf (/jamie/)

jamie1.wav
"Welcome to the Cauldhame Arms, brave traveller from the South."

jamie2.wav
"Yes, a bed is 5gp per night, by royal decree"

jamie3.wav
"There's an entrance in the courtyard through the sewer grating. Beware the paths of the dead!"

jamie4.wav
"Yep pretty much, but with that said, there's bloody good profit margins.."

