../progs.dat


system/system.qc
proto.qc
defs.qc
items/ival.qc
spells/sval.qc
precache.qc

// system
system/cmds.qc
system/const.qc
system/extend.qc
system/main.qc
system/dummys.qc



// functions for all
subs/math.qc
subs/save.qc
subs/subs.qc
subs/combat.qc
subs/exp.qc
subs/stats.qc
subs/vis.qc
screens/go.qc

// print functions
menu/print.qc
spells/pspell.qc
monster/pmonster.qc
items/pitem.qc

// menu system
menu/menu.qc
menu/stats.qc
menu/buy.qc
menu/inven.qc
menu/console.qc
menu/invenlst.qc
menu/spells.qc
menu/repair.qc
menu/sell.qc
menu/quest.qc
menu/main_m.qc
menu/dialog.qc
menu/dead.qc
menu/useon.qc
menu/identify.qc

// item related functions
items/questitem.qc
items/itemstat.qc
items/dur.qc
items/randitem.qc
items/pickup.qc
items/drop.qc
items/use.qc
items/equip.qc 

spells/spells.qc
spells/sstats.qc
spells/spfx.qc
spells/cast.qc

subs/anim.qc

player/parms.qc
player/camera.qc
player/stuff.qc
player/click.qc
player/cursor.qc
player/sbar.qc
player/impulse.qc
player/client.qc

monster/npcs.qc
monster/monster.qc

map/world.qc
map/items.qc
map/cin.qc
map/door2.qc
map/misc.qc
map/triggers.qc
map/lights.qc
map/ambient.qc
map/tree.qc
map/snow.qc
map/chests.qc
map/barrels.qc
map/sign.qc
map/exit.qc
map/fadewall.qc
map/monster.qc